# spring.datasource.url=jdbc:mysql://localhost/bootdb
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${MYSQL_URL}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always